{
  "name": "bom-multi-level",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "prisma:generate": "prisma generate",
    "prisma:generate:postgres": "prisma generate --schema prisma/schema.postgres.prisma",
    "prisma:migrate:dev": "prisma migrate dev"
  },
  "dependencies": {
    "@prisma/client": "^6.19.3",
    "lucide-react": "^0.577.0",
    "next": "^15.5.15",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "three": "^0.183.2"
  },
  "devDependencies": {
    "@types/node": "^22.19.17",
    "@types/react": "^18.3.28",
    "@types/react-dom": "^18.3.7",
    "@types/three": "^0.183.1",
    "autoprefixer": "^10.4.27",
    "postcss": "^8.5.9",
    "prisma": "^6.19.3",
    "tailwindcss": "^3.4.19",
    "typescript": "^5.9.3"
  }
}
